;
  KLQM6R := -0.71174 ;!drdsgn07Dec03;
  KLQM7R :=  0.40822 ;!drdsgn07Dec03;
;
;! :=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=;
;! quadrupoles;
;! ------------------------------------------------------------------------------;
;
;! inflector;
;
  KLQF1X  :=  1.07348422932;
  KLQD2X  := -0.941224656296;
  KLQF3X  :=  0.669156110054;
  KLQF4X  :=  0.680204174589;
  KLQD5X  := -0.926978428159;
  KLQF6X  :=  1.128310169236;
  KLQF7X  :=  0.389515329321;
  KLQD8X  := -0.589621808552;
;
;! dummy quadrupoles for skew correction / diagnostic section matching;
;
  KLQF90  :=  1.0233313538;
  KLQD90  := -KLQF90;
  KLQF180 :=  1.368238897325;
  KLQD180 := -1.015436469912;
  KLQFw   :=  0.305157098259;
  KLQDw   := -KLQFw;
;
;! skew correction / diagnostic section;
;
  KLQF9X  :=  0.735408941061;
  KLQD10X := -1.023596398709 ;!KLQD90;
  KLQF11X :=  KLQF90;
  KLQD12X :=  KLQD90;
  KLQF13X :=  KLQF180;
  KLQD14X :=  KLQD180;
  KLQF15X :=  KLQF180;
  KLQD16X :=  KLQD90;
  KLQF17X :=  KLQF90;
  KLQD18X := -0.686072135611 ;!KLQDw;
  KLQF19X :=  0.655166040943 ;!KLQFw;
  KLQD20X := -0.302269728416 ;!KLQDw;
  KLQF21X :=  0.301425825497 ;!KLQFw;
;
;! skew quadrupoles;
;! (NOTE: QK2X and QK3X are not installed);
;
  KLQSnX := 0 ;!1.E-6;
  KLQS1X := KLQSnX;
  KLQS2X := KLQSnX;
  KLQK1X := 0 ;!1.E-6;
  KLQK2X := 0 ;!1.E-6;
  KLQK3X := 0 ;!1.E-6;
  KLQK4X := 0 ;!1.E-6;
