;
;! :=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=;
;! quadrupoles;
;! ------------------------------------------------------------------------------;
;
  KLQM16FF :=  0.582107167321 ;!normal=F;
  KLQM15FF := -0.319467798559 ;!normal=D;
  KLQM14FF := -1.120200550239 ;!normal=D;
  KLQM13FF :=  0.910586171913 ;!normal=F;
  KLQM12FF :=  0.335903388655 ;!normal=F;
  KLQM11FF :=  0.0            ;!normal=D;
  KLQD10FF := -0.290019331454;
  KLQF9FF  :=  0.378649967733;
  KLQD8FF  := -0.604355398609;
  KLQF7FF  :=  0.55016183691;
  KLQD6FF  := -0.602327211925;
  KLQF5FF  :=  0.37605663431;
  KLQD4FF  := -0.296792273617;
  KLQF3FF  :=  0.552719873686;
  KLQD2BFF := -0.198712968919;
  KLQD2AFF := -0.289728096191;
;
;! final doublet;
;
  KLQF1FF :=  0.741787852156;
  KLQD0FF := -1.36396800693;
;
;! :=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=;
;! sextupoles;
;! ------------------------------------------------------------------------------;
;
;! FF sextupoles;
;
  KLSF6FF :=  8.564581722445;
  KLSF5FF := -0.790873090866;
  KLSD4FF := 14.910111047195;
;
;! final doublet sextupoles;
;
  KLSF1FF := -2.578006544939;
  KLSD0FF :=  4.311879390944;
