;! :=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=;
;! 15-FEB-2009, M. Woodley ->SLAC;
;!    Optics v4.1;
;! 27-MAY-2008, M. Woodley ->SLAC;
;!    Optics v4.0;
;! 19-DEC-2007, M. Woodley ->SLAC;
;!    Optics v3.8 ... extraction septa realigned; rematch geometry and optics;
;! 18-JUL-2007, M. Woodley ->SLAC;
;!    Optics v3.7;
;! 09-DEC-2006, M. Woodley ->SLAC;
;!    Change "IHEP" to "QEA";
;! 07-JUN-2005, M. Woodley ->SLAC;
;!    Common ATF2 magnet definitions (not all magnets are defined here ... );
;! ------------------------------------------------------------------------------;
;
;! :=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=;
;! dipoles;
;! ------------------------------------------------------------------------------;
;
;! Sumitomo Heavy Industries "H" bends (Lcore:=0.80);
;! (NOTE: tolerance-level sextupole component (B-B0)/B0 := -0.05% @ X:= -16 mm;;
;!        multiply K2BSHIH by full bend angle to get K2 component);
;
  ZBSHIH  := 0.8   ;!core length;
  GBSHIH  := 0.016 ;!half gap height;
  K2BSHIH := 2*(-0.0005/(0.016*0.016))/ZBSHIH;
;
;! Sumitomo Heavy Industries "C" bends (Lcore:=1.35);
;
  ZBSHIC := 1.35  ;!core length;
  GBSHIC := 0.016 ;!half gap height;
;
;! DEA-D38L575 bends;
;
  ZBFF := 0.6128   ;!effective length (Poisson estimate);
  GBFF := 0.0381/2 ;!half gap height;
;
;! :=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=;
;! quadrupoles;
;! ------------------------------------------------------------------------------;
;
;! ATF quadrupoles;
;
  ZQTokin3581 := 0.06     ;!core length;
  LQTokin3581 := 0.084339 ;!effective length ... ATF$MAG:MAG_KI_Q_TOKIN_3581.FOR;
  RQTokin3581 := 0.021    ;!pole-tip radius;
;
  ZQHitachi2 := 0.06      ;!core length;
  LQHitachi2 := 0.07867   ;!effective length;
  RQHitachi2 := 0.016     ;!pole-tip radius;
;
  ZQHitachi4 := 0.18      ;!core length;
  LQHitachi4 := 0.198745  ;!effective length;
  RQHitachi4 := 0.016     ;!pole-tip radius;
;
  ZQHitachi5 := 0.18      ;!core length;
  LQHitachi5 := 0.19861   ;!effective length;
  RQHitachi5 := 0.016     ;!pole-tip radius;
;
  ZQIDXskew := 0.06       ;!core length;
  LQIDXskew := 0.07867    ;!effective length (set to be same as Hitachi type 2);
  RQIDXskew := 0.016      ;!pole-tip radius;
;
;! IHEP quadrupoles;
;
  ZQEA := 0.18    ;!core length;
  LQEA := 0.19849 ;!effective length (measured);
  RQEA := 0.016   ;!pole-tip radius;
;
;! FFTB 1.38Q17.72 (shimmed);
;
  ZQC3 := 17.72*0.0254 ;!core length;
  LQC3 := 0.475        ;!effective length ("rule-of-thumb" estimate);
  RQC3 := 0.025        ;!pole-tip radius;
;
;! :=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=;
;! sextupoles;
;! ------------------------------------------------------------------------------;
;
;! SLC 1.625SX3.53;
;
  ZSFF := 3.53*0.0254    ;!core length;
  LSFF := 0.32834*0.3048 ;!effective length (SLC value);
  RSFF := 0.020638       ;!pole-tip radius;
;
;! FFTB 2.13S3.00;
;
  ZSFD := 3.00*0.0254 ;!core length;
  LSFD := 0.1         ;!effective length (FFTB value);
  RSFD := 0.02705     ;!pole-tip radius;
;
;! :=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=;
;! dipole correctors;
;! ------------------------------------------------------------------------------;
;
;! Tecno 59521 (0.026 gap) ... ATF$MAG:MAG_KI_Z_TECNO_ZH82982.FOR;
;
  ZTecno59521 := 0.2     ;!core length;
  LTecno59521 := 0.24955 ;!effective length (SLOPE=12.5E-3);
;
;! Tecno 59789 (0.026 gap) ... ATF$MAG:MAG_KI_Z_TECNO_ZH82983.FOR;
;
  ZTecno59789 := 0.12   ;!core length;
  LTecno59789 := 0.1679 ;!effective length (SLOPE=5.9E-3);
;
;! modified Tecno 58284 (0.064 gap) ... ATF$MAG:MAG_KI_ZV100R.FOR;
;
  ZZV100R := 0.06    ;!core length;
  LZV100R := 0.13874 ;!effective length (SLOPE=8.5E-3);
;
;! Tecno 58284 (0.048 gap) ... ATF$MAG:MAG_KI_Z_TECNO_V58284.FOR;
;
  ZTecno58284 := 0.06     ;!core length;
  LTecno58284 := 0.128141 ;!effective length (SLOPE=111.5E-4);
;
;! Tecno 58283 (0.038 gap) ... ATF$MAG:MAG_KI_Z_TECNO_V58284.FOR;
;
  ZTecno58283 := 0.06    ;!core length;
  LTecno58283 := 0.11455 ;!effective length (SLOPE=102.8E-4);
;
;! modified Tecno 59521 (0.1 gap);
;
  ZZH100X := 0.2 ;!core length;
  LZH100X := 0.2 ;!effective length (effective length and slope unknown);
;
;! NKK CH (0.038 gap) ... ATF$MAG:MAG_KI_Z_NKK_CH.FOR;
;
  ZNKKCH := 0.06    ;!core length;
  LNKKCH := 0.11921 ;!effective length (SLOPE=108.0E-4);
;
;! NKK CV (0.048 gap) ... ATF$MAG:MAG_KI_Z_NKK_CV.FOR;
;
  ZNKKCV := 0.06   ;!core length;
  LNKKCV := 0.1248 ;!effective length (SLOPE=112.0E-4);
;
;! :=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=;
;! corrections for difference between effective lengths and core lengths;
;! ------------------------------------------------------------------------------;
;
  dLQTokin3581 := (LQTokin3581-ZQTokin3581)/2;
  dLQHitachi2  := (LQHitachi2-ZQHitachi2)/2;
  dLQHitachi4  := (LQHitachi4-ZQHitachi4)/2;
  dLQHitachi5  := (LQHitachi5-ZQHitachi5)/2;
  dLQIDXskew   := (LQIDXskew-ZQIDXskew)/2;
  dLQEA        := (LQEA-ZQEA)/2;
  dLQC3        := (LQC3-ZQC3)/2;
  dLSFF        := (LSFF-ZSFF)/2;
  dLSFD        := (LSFD-ZSFD)/2;
;
;! :=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=;
;
  ;
